WpfApp.TestDotNetBrowser/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Wpf="clr-namespace:DotNetBrowser.Wpf;assembly=DotNetBrowser.Wpf" x:Class="WpfApp.TestDotNetBrowser.MainWindow"
        xmlns:local="clr-namespace:WpfApp.TestDotNetBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="App_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="10" Content="License Key:" />
            <TextBox x:Name="txtLicenseKey" Grid.Column="1" Grid.Row="0" Margin="10" Text=""/>
            <Button x:Name="btnInitEngine" Grid.Column="2" Grid.Row="0" Margin="10" Content="Init Engine" Padding="5" Click="btnInit_Click"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="1" Margin="10" Content="URL:" />
            <TextBox x:Name="txtUrl" Grid.Column="1" Grid.Row="1" Margin="10" Text="https://www.amazon.com"/>
            <Button x:Name="btnRefresh" Grid.Column="2" Grid.Row="1" Margin="10" Content="Refresh" Padding="5" Click="btnRefresh_Click"/>
        </Grid>

        <Wpf:BrowserView x:Name="webView" Grid.Column="0" Grid.Row="2" />


    </Grid>
</Window>
